<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
  
    <title>Document</title>
    <style> .b5 td{
        border: 2px solid rgb(134, 134, 134) ;
        background-color: rgb(0, 0, 0);
        padding: 15px;
        color :yellow ;
        column-width: 300px;
        column-gap: 100px;
        text-align: center;
    }
    .b7 td{
       font-style: italic ;
        border: 2px solid rgb(0, 0, 0) ;
        background-color: rgb(134, 134, 134);
        padding: 10px;
        color :rgb(0, 0, 0) ;
        column-width: 300px;
        column-gap: 100px;
        text-align: center;
    }
    h1{
        text-align: center;
    }
      
    </style>

</head>
<body>

<table>
      
        <h1 style=" font-style :inherit;font : bolder ;">health chart<h1>
            <tr class="b5">
            <td rowspan="2">state of health</td>
            <td colspan="2">fasting valve</td>
            
            <td>after eating</td>
    </tr>
    <tr class="b5">
        
        <td >minumum </td>
        <td>maximum</td>
        <td>2 hours after eating </td>
        
    </tr>
    <tr class="b7">
        <td >healthy</td>
        <td>70</td>
        <td>100</td>
        <td>less then 140</td>
    </tr>
    <tr class="b7">
        <td>pre-diabities</td>
        <td>101</td>
        <td>126</td>
        <td>140 to 200</td>
    </tr>
    <tr class="b7">
        <td>diabetes</td>
        <td>more than 126</td>
        <td>N/A</td>
        <td>more than 200</td>
    </tr>

</table>
</body>
</html>